{
  "pages":[
    "pages/home/home",
    "pages/login/login",
    "pages/course/course",
    "pages/grade/grade",
    "pages/news/news",
    "pages/news-detail/news-detail",
    "pages/info/info",
    "pages/cet4/cet4",
    "pages/job/job",
    "pages/job-detail/job-detail",
    "pages/library/library",
    "pages/library/library-detail",
    "pages/about/about",
    "pages/exam/exam",
    "pages/gaokaoluqu/gaokaoluqu",
    "pages/gaokaoluqu/gaokaoluqu-detail",
    "pages/exam1/exam"
  ],
  "window":{
    "backgroundTextStyle": "white",
    "backgroundColor": "#292929",
    "navigationBarBackgroundColor": "#292929",
    "navigationBarTitleText": "理工喵",
    "navigationBarTextStyle": "white"
  }
}
